{
  "buildCommand": "next build",
  "installCommand": "npm install",
  "env": {
    "NEXT_LINT_IGNORE_BUILD_ERROR": "true",
    "NEXT_TYPESCRIPT_IGNORE_BUILD_ERROR": "true",
    "NEXT_IGNORE_ESLINT_ERROR": "true"
  }
}
